{
  "name": "maoer-comment-monitor",
  "version": "1.0.0",
  "private": true,
  "description": "Missevan 剧集评论监控工具",
  "scripts": {
    "start": "node server.js",
    "pm2:start": "PM2_HOME=/Users/zhangjohn/Documents/trae_projects/maoer/.pm2 pm2 start ecosystem.config.js",
    "pm2:restart": "PM2_HOME=/Users/zhangjohn/Documents/trae_projects/maoer/.pm2 pm2 restart maoer-comment-sniper",
    "pm2:stop": "PM2_HOME=/Users/zhangjohn/Documents/trae_projects/maoer/.pm2 pm2 stop maoer-comment-sniper",
    "pm2:logs": "PM2_HOME=/Users/zhangjohn/Documents/trae_projects/maoer/.pm2 pm2 logs maoer-comment-sniper"
  },
  "devDependencies": {
    "pm2": "^6.0.14"
  }
}
